{title: Černobíle}
{subtitle: Lukáš Růžička}
{key: D}
{composer: Lukáš Růžička}
{lyricist: Lukáš Růžička}

[D2sus]Jsme vedle sebe, [G2sus]téměř se [A4sus]dotý[D2sus]káme,
a za ta léta [G2sus]už se tak [A4sus]nějak [Hm]známe,
[Em]za jeden provaz, my [G]stále táhnem [D2sus]spolu,
[Em]to podle nála[G]dy, buď zvese[A]la či v [D2sus]mollu.

V období dešťů si slzy otíráme,
vždycky nás mrzí, když jen se pohádáme,
spolu se smějem a dál se máme rádi,
nejhezčí chvíle jsou, když nám to dobře ladí.

Ptáme se znova a zase, milá Jano,
kdy položíš si své ruce na piáno,
černá a bílá, my stále máme víru,
ona a já — klávesy na klavíru.

