{title: Moje říčka}
{key: D}
{capo: 2}
{composer: Lukáš Růžička}
{lyricist: Lukáš Růžička}

[D]Táhne se [A]modrá stužka [Em]v údolí
je jako [D]šá[A][D]la
[D]kdesi se [A]ozve výkřik [Em]sokolí
bílá je [D]ská[A][D]la
[D]seběhnu dolů malou [G]pěšinou
[D]k tobě se [C]na břeh posa[G]dí[A7]m
[D]a když mě [A]někdy trochu [Em]trápí svět
můžu ti [D]vyprá[A][D]vět.

{soc}
[D]Vím moje řeko, že mi [Em]rozumíš
že [A]posloucháš, tím jsem si [D]jistý
a [F#]všechny moje [Bm]smutky,
[A]strasti a zlé [D]skutky,
vezmeš [G]s sebou
a já [Bm][A][G][A7] – jsem zas [D]čistý.
{eoc}

{start_of_verse}
Důvěru mou, tu nikdy nezradíš
má stará známá
proudem mi vlasy lehce pohladíš
jsi jako máma
tvá tichá píseň ta mě konejší
a na vlnách mě kolébá
a když se s žádnou nemám zrovna rád
můžu ti povídat.
{end_of_verse}

{soc}
Vím moje řeko, že mi rozumíš
že posloucháš, tím jsem si jistý
a všechny moje touhy,
bolesti a šmouhy,
vezmeš s sebou
a já – jsem zas čistý.
{eoc}

Když se jen skloním nad tvou hladinou
vidím čas chvátat
už nejsem sám, teď už jsem s rodinou
má mě kdo chápat.
A přesto chodím k tobě stále dál
ačkoliv se mi děti smějí
víš, lidé smáli se mi tolikrát
chci s tebou vzpomínat.

{soc}
Vím moje řeko, že mi rozumíš
že posloucháš, tím jsem si jistý
a všechny moje splíny,
přehmaty a stíny,
vezmeš s sebou
a já – jsem zas čistý.
{eoc}

{chorus}

{new_page}

{start_of_verse: 2. sloka}

Přichází náhle časy podzimní
v listí se skrýváš
kolik tak týdnů nebo kolik dní
do zimy zbývá.
A zatímco ty končíš v přehradách
my lidé zavíráme víčka.
Ještě než dohoří nám svíčka
jsi moje říčka.
